{
  "installCommand": "npm run setup",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "regions": ["bom1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "movievault-rouge.vercel.app" }],
      "destination": "https://movievault.sbs/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "movievault-rouge.vercel.app" }],
      "destination": "https://movievault.sbs/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
